<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.homelaunch.assist.HomeLaunchSessionService"
    android:recognitionService="com.homelaunch.assist.StubRecognitionService"
    android:settingsActivity="com.homelaunch.assist.SettingsActivity"
    android:supportsAssist="true" />
